@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ns0o5k');
  src:  url('fonts/icomoon.eot?ns0o5k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ns0o5k') format('truetype'),
    url('fonts/icomoon.woff?ns0o5k') format('woff'),
    url('fonts/icomoon.svg?ns0o5k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart1:before {
  content: "\e92a";
}
.icon-shopping-cart:before {
  content: "\e905";
}
.icon-cheveron-down:before {
  content: "\e900";
}
.icon-cheveron-left:before {
  content: "\e901";
}
.icon-cheveron-right:before {
  content: "\e902";
}
.icon-cheveron-up:before {
  content: "\e903";
}
.icon-anchor:before {
  content: "\e91a";
}
.icon-announcement:before {
  content: "\e91c";
}
.icon-border-bottom:before {
  content: "\e91d";
}
.icon-chat-bubble-dots:before {
  content: "\e91e";
}
.icon-checkmark:before {
  content: "\e91f";
}
.icon-checkmark-outline:before {
  content: "\e920";
}
.icon-cheveron-down1:before {
  content: "\e921";
}
.icon-cheveron-left1:before {
  content: "\e922";
}
.icon-cheveron-outline-down:before {
  content: "\e923";
}
.icon-cheveron-outline-left:before {
  content: "\e924";
}
.icon-cheveron-outline-right:before {
  content: "\e925";
}
.icon-cheveron-outline-up:before {
  content: "\e926";
}
.icon-cheveron-right1:before {
  content: "\e927";
}
.icon-cheveron-up1:before {
  content: "\e928";
}
.icon-color-palette:before {
  content: "\e929";
}
.icon-list:before {
  content: "\e907";
}
.icon-load-balancer:before {
  content: "\e908";
}
.icon-location-marina:before {
  content: "\e909";
}
.icon-lock-open:before {
  content: "\e90a";
}
.icon-music-playlist:before {
  content: "\e90b";
}
.icon-phone:before {
  content: "\e90c";
}
.icon-refresh:before {
  content: "\e90d";
}
.icon-shopping-cart1:before {
  content: "\e906";
}
.icon-stand-by:before {
  content: "\e90e";
}
.icon-stroke-width:before {
  content: "\e90f";
}
.icon-subdirectory-right:before {
  content: "\e910";
}
.icon-tag:before {
  content: "\e911";
}
.icon-text-box:before {
  content: "\e912";
}
.icon-travel-bus:before {
  content: "\e913";
}
.icon-travel-car:before {
  content: "\e914";
}
.icon-travel-case:before {
  content: "\e915";
}
.icon-travel-train:before {
  content: "\e916";
}
.icon-view-show:before {
  content: "\e917";
}
.icon-view-tile:before {
  content: "\e918";
}
.icon-volume-down:before {
  content: "\e919";
}
.icon-artist:before {
  content: "\e92b";
}
.icon-border-all:before {
  content: "\e92c";
}
.icon-calculator:before {
  content: "\e92d";
}
.icon-chart:before {
  content: "\e92e";
}
.icon-computer-desktop:before {
  content: "\e92f";
}
.icon-computer-laptop:before {
  content: "\e930";
}
.icon-date-add:before {
  content: "\e931";
}
.icon-star-full:before {
  content: "\e932";
}
.icon-zoom-in1:before {
  content: "\e933";
}
.icon-zoom-out1:before {
  content: "\e934";
}
.icon-home3:before {
  content: "\e904";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-shrink:before {
  content: "\e98a";
}
.icon-enlarge2:before {
  content: "\e98b";
}
.icon-shrink2:before {
  content: "\e98c";
}
.icon-key:before {
  content: "\e98d";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-neutral2:before {
  content: "\e9f8";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-airplane1:before {
  content: "\e9b0";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-sina-weibo1:before {
  content: "\ea9c";
}
.icon-rss1:before {
  content: "\ea9d";
}
.icon-dribbble:before {
  content: "\eaa7";
}
